install
url --url=http://mirror.centos.org/centos/6/os/x86_64
lang en_US.UTF-8
keyboard us
network --bootproto dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --disabled
authconfig --enableshadow --enablemd5
selinux --disabled
timezone America/Los_Angeles
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth --useshadow --enablemd5
firstboot --disabled
reboot

repo --name=epel --baseurl=http://dl.fedoraproject.org/pub/epel/6/x86_64/ --includepkgs='libyaml,libyaml-devel,htop'

repo --name=dropbox --baseurl=http://dl.dropbox.com/u/59921378/ --includepkgs='kernel,kernel-headers,kernel-firmware,kernel-devel,aufs-utils,lxc,lxc-libs,ruby19,ruby19-devel,tmux'

%packages --nobase
coreutils
findutils
sudo
sed
yum
rpm
which
e2fsprogs
lvm2
grub
sysstat
ntp
curl
wget
patch
openssh-server
openssh-clients
xorg-x11-xauth
gcc
bzip2
make
gcc-c++
zlib-devel
openssl-devel
readline-devel
man
kernel-devel
sqlite-devel
perl
libyaml
libyaml-devel
bind-utils
bind-libs
libcurl-devel
vim-common
vim-enhanced
rsync
dhclient
dhcp-common
dstat
gdb
latrace
lsof
ltrace
mdadm
mtr
nc
psacct
strace
traceroute
tmpwatch
tcpdump
libpcap
libaio
time
htop
unzip

# Dropbox host
kernel
kernel-headers
kernel-firmware
kernel-devel
lxc
lxc-libs
aufs-utils
ruby19
ruby19-devel
tmux

-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware

%post
/bin/sed -i -e 's/\(^SELINUX=\)enforcing$/\1disabled/' /etc/selinux/config
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
